[Main]

filelist : Filelists/allels_v33b_all.txt
#Filelists/v34j_test.txt
modelsky_filename : /scratch/nas_cbassarc/cbass_data/Reductions/v34c_mcal1/NIGHTMERID20/calibrated_map/tauA_cal_NM20_v34c_mcal1_allels_xAS14_masked5pc_C_1024_ol500_lessTol_c_Pipe_map.fits

# Available models:
# sky : Sky 
# ground : Ground
# fnoise : 1/f noise
# wnoise : white noise
# load   : 1.2Hz
# dipole : Add a CMB dipole
models : fnoise, sky, dipole

#load, fnoise, ground, sky, dipole

output_directory : sim_data/general_test

[dipole]

dummy : False

[ground]

ground_model_file : simulator/37_average.txt 

[fnoise]

# Noise parameters
rms   : 0.03 # K
knee  : 0.1  # Hz
alpha : 1

[sky]

ancil_data: maps,

[load]

load_rms : 0.001