[Main]

filelist : /mnt/elephant/cbassvisitor3/science_maps/v34m3_mcal1/NIGHTMERID20/AWR1/filelists/AWR1_xND12_xAS14.txt

modelsky_filename : /mnt/elephant/cbassvisitor3/science_maps/v34m3_mcal1/NIGHTMERID20/AWR1/calibrated_map/AWR1_xND12_xAS14_1024_NM20S3M1_C_Offmap.fits

# Available models:
# sky : Sky 
# ground : Ground
# fnoise : 1/f noise
# wnoise : white noise
# load   : 1.2Hz
# dipole : Add a CMB dipole
models : wnoise, dipole

#load, fnoise, ground, sky, dipole

output_directory : sim_data/0d03rms_DipoleOnly

[dipole]

dummy : False # ignore, does nothing

[ground]

ground_model_file : profiles/37_average.txt 

[fnoise]

# Noise parameters
rms   : 0.03 # K
knee  : 0.1  # Hz
alpha : 1
use_noise_stats : True
noise_stats_hdu : NM20S3

[sky]

ancil_data: maps,

[load]

load_rms : 0.001

[wnoise]

rms : 0.03
use_noise_stats : True
noise_stats_hdu : NM20S3
